<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PromoFragment"
    android:background="@drawable/bg">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        android:alpha="0.5">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@color/white"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To List View"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:visibility="visible"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>